<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Fiky Codewars solutions</title>
    <style>
        *{
            text-align: center;
            font-family: cursive;
        }
        
        body{
            padding-top: 20vh;
            background-color: rgb(255, 237, 137);
            color:rgb(7, 59, 7);
        }

        p{
            font-size: 36px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        a{
            color:rgb(27, 27, 187);
        }

        a:hover{

            text-decoration: none;
        }

        span{
            font-size: 22px;
        }

        h1{
            margin-top: 90px;
            font-size: 32px;
        }

    </style>
</head>

<body>
 
    <p>My solution for this codewars <a href="https://www.codewars.com/kata/514b92a657cdc65150000006" target="_blank">kata</a> .</p>

    

    <span>check "main.js" file for the solution code.</span>
    
    <h1><a href="https://www.codewars.com/users/mohamedfiky" target="_blank">My profile on codewars.com</a></h1>

    <script src="main.js"></script>
</body>
</html>